<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Design Tools Survey 2018</title>
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">
    <style>
    .waitforit{
      text-align: center;
      padding-top: 1%;
      align-self: center;
      margin: auto;
      max-width: 50rem;
      font-size: 3vmin;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Source Sans Pro', sans-serif;
      background: linear-gradient(90deg, #9CFFC5 0%, #BEDCFF 100%);
      color: #403D85;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;

    }

    h1{
      font-weight: 400;
    }

    </style>
  </head>
  <body>
    <div class="waitforit">
      <h1>Les résultats du <a href="https://designsurvey2018.typeform.com/to/VDskmj">sondage pour les programmes de design</a> seront publiés fin juin.</h1>

    <h1>Il vous faut attendre encore</h1>
    <!-- Display the countdown timer in an element -->
  <h1 id="demo">28j 12h 00m 00s</h1>

  <script>
  // Set the date we're counting down to
  var countDownDate = new Date("June 28, 2018 15:37:25").getTime();

  // Update the count down every 1 second
  var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();

    // Find the distance between now an the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("demo").innerHTML = days + "j " + hours + "h "
    + minutes + "m " + seconds + "s ";

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);
  </script>
    <h1>;)</h1>
  </div>
  </body>
</html>
